<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
		<tr height="55">
			<td background="imgs/bgmenu.png"></td>
			<td background="imgs/bgmenu.png" width="170"><a href="#"><img style="border:0px" alt="" src="imgs/menu1.png"></a></td>
			<td align="center" background="imgs/bgmenu.png" width="170"><a href="#"><img style="border:0px" alt="" src="imgs/menu2.png"></a></td>
			<td align="center" background="imgs/bgmenu.png" width="170"><a href="#"><img style="border:0px" alt="" src="imgs/menu3.png"></a></td>
			<td align="center" background="imgs/bgmenu.png" width="170"><a href="#"><img style="border:0px" alt="" src="imgs/menu4.png"></a></td>
			<td background="imgs/bgmenu.png"></td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<!-- content start -->